{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=E-CommerceApp;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "Console",
                "outputTemplate": "[{Timestamp:hh:mm:ss}{Level}{Message}] {Properties} {Exception} {NewLine}"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\MemeAppLogs\\LogsFile.txt",
                    "rollingInterval": "Minute",
                    "outputTemplate": "[{Timestamp:hh:mm:ss}{Level}{Message}] {Properties} {Exception} {NewLine}"
                }
            }
        ]
    },
    "JWT": {
        "ValidIssuer": "https://localhost:7114",
        "ValidAudience": "https://localhost:7114",
        "SecretKey": "EcommerceAppJWT123!@#Token"

    }
}
 